rieltorAgensy/ClientPageProperty.xaml

<Page x:Class="rieltorAgensy.ClientPageProperty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:rieltorAgensy"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ClientPageProperty">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="158,375,756,375" Source="/Image1.png" Stretch="Fill" Opacity="0.15" Grid.Column="1"/>
        <TextBlock Text="Тип недвижимости:" Margin="520,480,1254,584" Grid.ColumnSpan="2"/>

        <TextBlock Text="Статус недвижимости:" Margin="642,480,528,582" Grid.Column="1"/>
        <ComboBox x:Name="PropertyTypeComboBox" Width="200" Margin="493,516,1227,0" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="PropertyTypeComboBox_SelectionChanged"/>
        <ComboBox x:Name="PropertyStatusComboBox" Width="200" Margin="618,516,504,0" Grid.Column="1" VerticalAlignment="Top" SelectionChanged="PropertyStatusComboBox_SelectionChanged"/>

        <ListView x:Name="FlightsList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="387,32,387,687" FontSize="16" BorderBrush="Blue" Grid.ColumnSpan="2" Loaded="FlightsList_Loaded_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Width="150" Header="Адрес"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PropertyType}" Width="150" Header="Вид недвижимости"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="80" Header="Цена"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Width="80" Header="Размер"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Bedrooms}" Width="160" Header="Кол-во спален"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Bathrooms}" Width="120" Header="Кол-во ванных"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="140" Header="Описание"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PropertyStatusID}" Width="120" Header="Код статуса"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PropertyTypeID}" Width="140" Header="Код вида"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="filterReset" Grid.Column="1" Content="Сбросить фильтры" Margin="236,768,0,0" VerticalAlignment="Top" Height="116" Width="252" Click="filterReset_Click_1"/>
        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="1096,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Language="ru-ru" Text="Баланс:"/>
        </ui:TextBlock>
        <ui:TextBlock Name="balanceTxt" Grid.Column="1" HorizontalAlignment="Left" Margin="1155,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Loaded="balanceTxt_Loaded"/>
        <ui:Button Name="buy" Grid.Column="1" Content="Купить" Margin="383,908,0,0" VerticalAlignment="Top" Height="103" Width="212" Foreground="LightGreen" BorderBrush="LightGreen" BorderThickness="4" Click="Button_Click"/>
        <ListView x:Name="transactionsListView" Margin="784,614,132,98" Grid.Column="1" BorderBrush="Blue">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Транзакция" DisplayMemberBinding="{Binding}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ui:Button Name="sell" Content="Продать" Margin="131,908,0,0" VerticalAlignment="Top" Height="103" Width="212" Foreground="red" BorderBrush="Red" BorderThickness="4" Click="sell_Click" Grid.Column="1"/>
        <ui:Button Content="←" Margin="51,37,0,0" VerticalAlignment="Top" Click="Button_Click_4" CornerRadius="100,100,100,100" Height="50" Width="50" Foreground="Blue" BorderBrush="Blue"/>
    </Grid>
</Page>
