rieltorAgensy/PageMain.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rieltorAgensy"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="rieltorAgensy.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageMain">

    <Grid Background="White">
        <Image Margin="756,375,756,375" Source="/Image1.png" Stretch="Fill" Opacity="0.15"/>
        <ui:Button Content="" BorderBrush="blue" Foreground="blue" VerticalAlignment="Top" Height="74" Width="360" Click="Button_Click" Margin="244,509,0,0"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="317,525,0,0" TextWrapping="Wrap" Text="Недвижимость" FontSize="31" VerticalAlignment="Top" Foreground="Blue"/>
        <ui:Button Content="" BorderBrush="blue" Foreground="blue" Height="86" Width="360" Margin="1370,0,0,0" Click="Button_Click_1"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="1499,0,0,0" TextWrapping="Wrap" FontSize="31" VerticalAlignment="Center" Foreground="Blue">
            <Run Language="ru-ru" Text="Сделки"/>
        </ui:TextBlock>
        <ui:TextBlock HorizontalAlignment="Center" Margin="0,74,0,0" TextWrapping="Wrap" FontSize="64" Text="Админская панель" VerticalAlignment="Top"/>
        <ui:Button Content="←" Margin="51,37,0,0" VerticalAlignment="Top" Click="Button_Click_4" CornerRadius="100,100,100,100" Height="50" Width="50" Foreground="Blue" BorderBrush="Blue"/>
        <ui:Button Content="" Margin="244,812,0,0" VerticalAlignment="Top" BorderBrush="Blue" Height="82" Width="360" Click="Button_Click_2"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="296,832,0,0" TextWrapping="Wrap" Text="Отчеты компании" FontSize="31" VerticalAlignment="Top" Foreground="Blue"/>
        <ui:Button Content="" Margin="1370,812,0,0" VerticalAlignment="Top" BorderBrush="Blue" Height="82" Width="360" Click="Button_Click_3"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="1418,832,0,0" TextWrapping="Wrap" FontSize="31" VerticalAlignment="Top" Foreground="Blue">
            <Run Language="ru-ru" Text="Анализ расх."/>
            <Run Text="/"/>
            <Run Language="ru-ru" Text="дох."/>
        </ui:TextBlock>
    </Grid>
</Page>
