rieltorAgensy/PageProperty.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rieltorAgensy"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="rieltorAgensy.PageProperty"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageProperty">

    <Grid Background="White">
        <Image Margin="756,375,756,375" Source="/Image1.png" Stretch="Fill" Opacity="0.15"/>
        <ui:Button Content="Добавить" Margin="248,775,0,0" VerticalAlignment="Top" Height="86" Width="178" Click="Button_Click"/>
        <ui:Button Content="Редактировать" Margin="912,775,0,0" VerticalAlignment="Top" Height="86" Width="178" />
        <ui:Button Content="Удалить" Margin="1568,775,0,0" VerticalAlignment="Top" Height="86" Width="178" Click="Button_Click_1"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="179,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Language="ru-ru" Text="Адрес"/>
        </ui:TextBlock>
        <ui:TextBox Name="adres" HorizontalAlignment="Left" Margin="179,121,0,0" TextWrapping="Wrap" Text="" BorderThickness="0,0,0,1" VerticalAlignment="Top" Width="120"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="179,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Language="ru-ru" Text="Вид недвижимости"/>
        </ui:TextBlock>
        <ui:TextBox Name="TypeProp" HorizontalAlignment="Left" Margin="179,188,0,0" TextWrapping="Wrap" Text="" BorderThickness="0,0,0,1" VerticalAlignment="Top" Width="120"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="179,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Language="ru-ru" Text="Цена"/>
        </ui:TextBlock>
        <ui:TextBox Name="priceText" HorizontalAlignment="Left" Margin="179,257,0,0" TextWrapping="Wrap" Text="" BorderThickness="0,0,0,1" VerticalAlignment="Top" Width="120"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="179,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Language="ru-ru" Text="Размер кв.м"/>
        </ui:TextBlock>
        <ui:TextBox Name="area" HorizontalAlignment="Left" Margin="179,330,0,0" TextWrapping="Wrap" Text="" BorderThickness="0,0,0,1" VerticalAlignment="Top" Width="120"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="179,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Кол-во сп"/>
            <Run Language="ru-ru" Text="альных комнат"/>
            <LineBreak/>
            <Run Language="ru-ru"/>
        </ui:TextBlock>
        <ui:TextBox Name="numBed" HorizontalAlignment="Left" Margin="179,406,0,0" TextWrapping="Wrap" Text="" BorderThickness="0,0,0,1" VerticalAlignment="Top" Width="120"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="179,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Language="ru-ru" Text="Кол-во ванных комнат"/>
        </ui:TextBlock>
        <ui:TextBox Name="numBath" HorizontalAlignment="Left" Margin="179,484,0,0" TextWrapping="Wrap" Text="" BorderThickness="0,0,0,1" VerticalAlignment="Top" Width="120"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="179,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Language="ru-ru" Text="Описание"/>
        </ui:TextBlock>
        <ui:TextBox Name="descText" HorizontalAlignment="Left" Margin="179,559,0,0" TextWrapping="Wrap" Text="" BorderThickness="0,0,0,1" VerticalAlignment="Top" Width="120"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="179,609,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Language="ru-ru" Text="Код статуса недвижимости"/>
        </ui:TextBlock>
        <ui:TextBox Name="idStatus" HorizontalAlignment="Left" Margin="179,630,0,0" TextWrapping="Wrap" Text="" BorderThickness="0,0,0,1" VerticalAlignment="Top" Width="120"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="179,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Language="ru-ru" Text="Код вида недвижимости"/>
            <LineBreak/>
            <Run Language="ru-ru"/>
        </ui:TextBlock>
        <ui:TextBox Name="idType" HorizontalAlignment="Left" Margin="179,701,0,0" TextWrapping="Wrap" Text="" BorderThickness="0,0,0,1" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="FlightsList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="826,40,94,679" FontSize="16" BorderBrush="Blue" Loaded="FlightsList_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Width="150" Header="Адрес"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PropertyType}" Width="150" Header="Вид недвижимости"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="155" Header="Цена"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Width="120" Header="Размер"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Bedrooms}" Width="160" Header="Кол-во спален"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Bathrooms}" Width="120" Header="Кол-во ванных"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="140" Header="Описание"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="Changetext" HorizontalAlignment="Left" Margin="826,954,0,0" TextWrapping="Wrap" BorderBrush="Blue" Text="" VerticalAlignment="Top" Width="195" FontSize="30" Height="58"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="788,876,0,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top">
            <Run Language="ru-ru" Text="Введите изменяемое значение"/>
        </ui:TextBlock>
        <ComboBox x:Name="EditCB" HorizontalAlignment="Left" Margin="788,968,0,0" BorderBrush="Blue" VerticalAlignment="Top" FontSize="30" Height="30" Width="30">
            <ComboBoxItem Content="Адрес"/>
            <ComboBoxItem Content="Вид недвижимости"/>
            <ComboBoxItem Content="Цена"/>
            <ComboBoxItem Content="Размер"/>
            <ComboBoxItem Content="Кол-во спален"/>
            <ComboBoxItem Content="Кол-во ванных"/>
            <ComboBoxItem Content="Описание"/>
            <ComboBoxItem Content="Код статуса недвижимости"/>
            <ComboBoxItem Content="Код вида недвижимости"/>
        </ComboBox>
        <ui:TextBlock HorizontalAlignment="Left" Margin="496,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Language="ru-ru" Text="Фильтровать по:"/>
        </ui:TextBlock>
        <ComboBox x:Name="Filter" HorizontalAlignment="Left" Margin="600,33,0,0" BorderBrush="Blue" VerticalAlignment="Top" FontSize="30" Height="30" Width="30">
            <ComboBoxItem Content="Цена"/>
            <ComboBoxItem Content="Размер"/>
        </ComboBox>
        <ComboBox x:Name="FilterType" HorizontalAlignment="Left" Margin="642,33,0,0" BorderBrush="Blue" VerticalAlignment="Top" FontSize="30" Height="30" Width="30">
            <ComboBoxItem Content="Возрастание"/>
            <ComboBoxItem Content="Убывание"/>
        </ComboBox>
        <ui:Button Name="buttFilter" Content="Фильтровать" Margin="541,174,0,0"  BorderBrush="Blue" VerticalAlignment="Top"/>
    </Grid>
</Page>
