rieltorAgensy/PageReports.xaml

<Page x:Class="rieltorAgensy.PageReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rieltorAgensy"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageReports">

    <Grid Background="White">
        <Image Margin="748,375,748,375" Source="/Image1.png" Stretch="Fill" Opacity="0.15"/>
        <ui:Button Content="←" Margin="51,37,0,0" VerticalAlignment="Top" Click="Button_Click_4" CornerRadius="100,100,100,100" Height="50" Width="50" Foreground="Blue" BorderBrush="Blue"/>
        <ui:TextBlock HorizontalAlignment="Center" Margin="0,62,0,0" TextWrapping="Wrap" FontSize="64" Text="Отчеты компании" VerticalAlignment="Top"/>
        <ui:Button Content="Экспортировать" Margin="0,806,0,0" Height="62" Width="248" VerticalAlignment="Top" BorderBrush="Blue" Foreground="Blue" Click="Button_Click_3" HorizontalAlignment="Center"/>
        <ListView x:Name="DealList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="488,169,488,375" FontSize="16" BorderBrush="Blue" Loaded="DealList_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DealID}" Width="80" Header="Код сделки"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DealDate}" Width="100" Header="Дата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="100" Header="Цена"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="100" Header="Статус"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PropertyID}" Width="150" Header="Код недвижимости"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ClientID}" Width="160" Header="Код клиента"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RealtorID}" Width="120" Header="Код риэлтора"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DealCondition}" Width="130" Header="Условия сделки"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
