rieltorAgensy/PageRegistration.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rieltorAgensy"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="rieltorAgensy.PageRegistration"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageRegistration">

    <Grid Background="White">
        <Image Margin="756,375,756,375" Source="/Image1.png" Stretch="Fill" Opacity="0.15"/>
        <ui:TextBox Name="txtName" HorizontalAlignment="Left" Margin="702,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="565" BorderThickness="0,0,0,1" SelectionChanged="txtName_SelectionChanged"/>
        <ui:TextBlock HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap" FontSize="63" Text="Быстрая регистрация" VerticalAlignment="Top"/>
        <ui:PasswordBox Name="txtPass" HorizontalAlignment="Left" Margin="702,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="565" SelectionChanged="txtPass_SelectionChanged"/>
        <CheckBox Name="Checkboxik" Content="Я соглашаюсь с правилами использования риелторского агентства АВЕНЮ" Margin="0,800,0,0" VerticalAlignment="Top" BorderBrush="Blue" HorizontalAlignment="Center" Width="614" Checked="Checkboxik_Checked"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="702,286,0,0" TextWrapping="Wrap" FontSize="20" Text="Логин " VerticalAlignment="Top"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="702,386,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="92" Text="Пароль"/>
        <ui:Button Name="buttReg" Content="РЕГИСТРАЦИЯ" Margin="0,853,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="38" Width="302" Foreground="White" Background="Blue" IsEnabled="False" Click="buttReg_Click"/>
        <ui:Button Name="buttLogin" Margin="0,908,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center" Width="60" Click="buttLogin_Click">
            <TextBlock Text="Вход" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </ui:Button>
        <ui:TextBlock HorizontalAlignment="Left" Margin="702,486,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="430">
            <Run Language="ru-ru" Text="Номер телефона (необязательно)"/>
        </ui:TextBlock>
        <ui:TextBox Name="txtPhone" HorizontalAlignment="Left" Margin="702,518,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="565"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="702,586,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="430">
            <Run Language="ru-ru" Text="Email (необязательно)"/>
        </ui:TextBlock>
        <ui:TextBlock HorizontalAlignment="Left" Margin="702,686,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="430">
            <Run Language="ru-ru" Text="Адрес проживания (необязательно)"/>
        </ui:TextBlock>
        <ui:TextBox Name="txtEmail" HorizontalAlignment="Left" Margin="702,618,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="565"/>
        <ui:TextBox Name="txtAdres" HorizontalAlignment="Left" Margin="702,718,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="565"/>
    </Grid>
</Page>
